{
  "name": "github_discord_bot",
  "version": "0.0.1",
  "description": "A Discord bot linked to a github repository.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellyph1sh/github_discord_bot.git"
  },
  "keywords": [
    "github",
    "discord",
    "bot"
  ],
  "author": "JellyPh1sh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jellyph1sh/github_discord_bot/issues"
  },
  "homepage": "https://github.com/jellyph1sh/github_discord_bot#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "octokit": "^3.1.1"
  },
  "type": "module"
}
